---
import "../styles/global.css";
import { Image } from "astro:assets";
import image2 from "../assets/images/billede4.jpg";
import BaseLayout from "../layouts/BaseLayout.astro";
import Top from "../componentes/Top.astro";
import Scroll from "../componentes/Scroll.astro";
import { cardContent } from "../data/scroll-content.js";
import Animation from "../componentes/Animation.astro";
import Values from "../componentes/Values.astro";
import ContactUs from "../componentes/ContactUs.astro";
---

<BaseLayout>
  <Top />
  <section>
    <div class="indhold">
      <div>
        <Image class="img" src={image2} alt="en mand" />
      </div>
      <div class="h">
        <button>WE'LL WORK WITH YOU</button>
        <h2>What To Expect</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>

        <ul>
          <li>
            Bring to the table win-win survival strategies to ensure proactive
            domination. At the end of the day.
          </li>
          <li>
            Capitalize on low hanging fruit to identify a ballpark value added
            activity to beta test override the digital.
          </li>
        </ul>
      </div>
    </div>
  </section>

  <div class="respon">
    <Scroll cardContent={cardContent} />

    <Animation />
    <Values />
    <ContactUs />
  </div>
</BaseLayout>
<style>
  section {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns:
      [full-start] 1fr [content-start] minmax(0, 1100px)
      [content-end] 1fr [full-end];
    gap: 1rlh;

    height: 600px;
  }

  article {
    grid-column: content;
    display: grid;
    grid-template-columns: subgrid;

    > * {
      grid-column: content;
    }
  }

  .indhold {
    grid-column: content;
    display: grid;
    grid-template-columns: subgrid;
    display: inline-flex;
    align-items: flex-start;

    padding-top: 250px;
    > * {
      grid-column: 2;
    }

    img {
      width: 450px;
      border-radius: 34px;
      padding: 20px;
    }
  }

  h2 {
    font-size: var(--heading04);
    font-family: "cabin";
    padding-bottom: 10px;
    padding-top: 10px;
  }

  p {
    font-size: var(--footer);
    max-width: 45ch;
  }

  button {
    background-color: var(--primary01);
    border-radius: 24px;
    max-width: 220px;
    font-size: var(--footer);
  }

  li {
    list-style: none;
    padding-bottom: 7px;
    font-family: "cabin";
    max-width: 45ch;
    overflow-wrap: break-word;
  }

  ul {
    line-height: 1.5em;
    max-width: 45ch;
    padding-left: 20px;
  }

  /*   RESPSONSIV */

  .h {
    padding-left: 50px;

    padding: min(3rem, 5%);
    width: min(65ch, 100% - 2rem);
    margin-inline: auto;
  }

  @media (width < 900px) {
    .indhold {
      display: revert;
    }
  }
</style>
