---
import BaseLayout from "../layouts/BaseLayout.astro";
import EmployeeSection from "../componentes/EmployeeSection.astro";
import { Image } from "astro:assets";
import image3 from "../assets/images/billede2.jpg";
import Button from "../componentes/Button.astro";

const employeeData = await fetch(
  "https://raw.githubusercontent.com/AlberteViendahl/frontend-design/main/resources/json/employees.json"
).then((res) => res.json());
---

<BaseLayout title="Home">
  <div class="body">
    <Image src={image3} alt="billede2" class="img" />
    <div class="box1">
      <button>TEAM</button>
      <h1>The Consulors</h1>
    </div>

    <div class="text">
      <h2>Meet Our Great Team</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. enim ad minim
        veniam, quis nostrud exercitation.
      </p>
      <button class="knap">Join Our Team</button>
    </div>

    <div class="card">
      <EmployeeSection data={employeeData} theme="dark" />
    </div>
  </div>
</BaseLayout>

<style>
  .body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: [full-start] 1fr [content-start] minmax(0, 1100px) [content-end] 1fr [full-end];
    gap: 1rlh;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .knap {
    background-color: var(--secondary03);
    color: var(--secondary02);
    width: 150px;
    height: 50px;
    margin-left: 900px;
  }

  img {
    grid-column: full;
    display: grid;
    grid-template-columns: subgrid;

    > * {
      grid-column: full;
    }
  }
  .card,
  .text,
  p {
    grid-column: content;
    display: grid;
    grid-template-columns: subgrid;

    > * {
      grid-column: content;
    }
  }

  p {
    max-width: 230px;
    font-family: "lato";
  }

  .text {
    max-width: 2ch;
  }
  img {
    max-height: 400px;
  }

  h2 {
    font-family: "cabin";
    font-size: var(--heading04);
    font-weight: bold;
    padding-top: 50px;
  }

  .box1 {
    position: absolute;
    right: 57%;
    top: 28%;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(5.5px);
    z-index: 1;
    height: 150px;
    padding: 45px;
    width: 380px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }

  button {
    background-color: var(--primary01);
    border-radius: 24px;
    width: 70px;
    font-size: "footer";
    font-family: "lato";
    letter-spacing: 2.32px;
    margin-bottom: 20px;
  }

  h1 {
    font-family: "cabin";
    font-size: var(--heading03);
    padding-top: 25px;
  }

  /*     RESPSONSIV */
  @media (width < 900px) {
    .box1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      right: 13%;
      top: 25%;
      background-color: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(5.5px);
      z-index: 1;
      height: 90px;
      width: auto;
      padding: 20px;
      border-radius: 20px;
    }

    h2 {
      font-size: var(--heading06);
      width: 18ch;
      line-height: 1em;
      text-align: left;
      font-family: "cabin";
      font-weight: 400px;
    }

    button {
      background-color: var(--primary01);
      border-radius: 24px;
      width: 80px;
      font-size: 12px;
      margin-top: 10px;
      align-self: flex-start;
    }
  }
</style>
