---
import "../styles/global.css";
import { Image } from "astro:assets";
import image5 from "../assets/images/dame.jpg";
import image6 from "../assets/images/hands.jpg";
import image7 from "../assets/images/todamer.jpg";
---

<section class="grid_1-1">
  <div class="contact">
    <button>PROCESS</button>
    <h1>Contact Us. Itâ€™s Easy.</h1>
    <p>
      Leverage agile frameworks to provide a robust synopsis for high level
      overviews. Iterative approaches to corporate strategy foster
      collaborative.
    </p>

    <dl class="grid_1-1 contact-info">
      <div class="info-item">
        <img class="svg" src="../src/icons/phone.svg" alt="Phone" />
        <div>
          <dt>Call Today</dt>
          <dd>+1 800 100 900</dd>
        </div>
      </div>

      <div class="info-item">
        <img class="svg" src="../src/icons/time.svg" alt="Time" />
        <div>
          <dt>Monday to Friday</dt>
          <dd>9AM - 5PM</dd>
        </div>
      </div>

      <div class="info-item">
        <img class="svg" src="../src/icons/places.svg" alt="Location" />
        <div>
          <dt>USA Office</dt>
          <dd>195 Devonshire St Boston, MA 02110</dd>
        </div>
      </div>
    </dl>
  </div>

  <div class="images">
    <div class="img1">
      <Image src={image5} alt="dame" class="img" />
    </div>
    <div class="img-wrapper">
      <div class="img2">
        <Image src={image6} alt="dame" class="img" />
      </div>
      <div class="img3">
        <Image src={image7} alt="dame" class="img" />
      </div>
    </div>
  </div>
</section>

<style>
  /* Grid layout for section */
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  section {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Split into two columns */
    gap: 2rem;
    height: 600px;
    padding: 15px; /* Add padding to the section */
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 115px; /* Increased padding-left */
  }

  h1 {
    font-size: var(--heading02);
    margin-bottom: 50px;
    margin-top: 25px;
  }

  button {
    background-color: var(--primary01);
    border-radius: 24px;
    max-width: 140px;
    letter-spacing: 2.32px;
  }

  p {
    max-width: 40ch;
    margin-bottom: 20px;
  }

  dl {
    margin-top: 20px;
  }

  dd {
    padding-bottom: 15px;
  }

  /* Layout for the contact info and SVG alignment */
  .contact-info {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px; /* Adjust spacing between items */
  }

  .info-item {
    display: grid;
    grid-template-columns: auto 1fr; /* SVG and text in two columns */
    align-items: center;
    gap: 5px; /* 5px gap between SVG and text */
  }

  .svg {
    max-width: 40px;
    height: auto;
  }

  /* Layout for the images section */
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for images */
    align-items: center; /* Align vertically */
    gap: 2rem;
    padding-right: 115px; /* Increased padding-right */
  }

  .img1 {
    grid-row: span 2;
    max-width: 100%;
    border-radius: 24px;
  }

  .img-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }

  .img2,
  .img3 {
    max-width: 100%;
    height: 100%;
    border-radius: 24px;
  }

  img {
    border-radius: 24px;
  }

  @media (width < 900px) {
    .grid_1-1 {
      display: revert;
    }

    .contact {
      padding-left: 50px;
    }

    h1 {
      font-size: var(--heading06);
      margin-bottom: 25px;
    }

    section {
      height: 850px;
    }
  }
</style>
