---
import "../styles/global.css";
import { Image } from "astro:assets";
import image10 from "../assets/images/billede.jpg";
---

<section>
  <div>
    <button>OUR VISION</button>
    <!--   url('data:image/svg+xml,<svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 256 256"
      ><path
        fill="%234EAF4E"
        d="M176.49 95.51a12 12 0 0 1 0 17l-56 56a12 12 0 0 1-17 0l-24-24a12 12 0 1 1 17-17L112 143l47.51-47.52a12 12 0 0 1 16.98.03M236 128A108 108 0 1 1 128 20a108.12 108.12 0 0 1 108 108m-24 0a84 84 0 1 0-84 84a84.09 84.09 0 0 0 84-84"
      ></path></svg
    >' -->
    <h1>Turn your ideas into reality.</h1>
    <p>
      Capitalize on low hanging fruit to identify a ballpark value added
      activity beta test. Override the digital divide with additional from
      DevOps.
    </p>
    <ul>
      <li>
        Bring to the table win-win survival strategies to ensure proactive
        domination. At the end of the day.
      </li>
      <li>
        Capitalize on low hanging fruit to identify a ballpark value added
        activity to beta test override the digital.
      </li>
    </ul>
  </div>
  <Image class="img" src={image10} alt="Mennesker" class="img" />
</section>

<dl>
  <div class="div">
    <dt>Successful Work</dt>
    <dd>1128+</dd>
  </div>
  <div>
    <dt>Team member</dt>
    <dd>908+</dd>
  </div>
  <div>
    <dt>Happy customers</dt>
    <dd>258+</dd>
  </div>
  <div>
    <dt>Creative Idea</dt>
    <dd>564+</dd>
  </div>
</dl>

<style>
  .div {
    display: flex;
    align-items: center;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
  }

  dl {
    margin-top: -100px;
    text-align: center;
    justify-content: center;

    display: flex;
    gap: 5rem;

    > * {
      display: flex;
      flex-direction: column-reverse;
      font-size: 1.125rem;
      color: #181818;

      :last-child {
        font-size: 3.125rem;
        font-weight: 500;
      }
    }
  }
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    height: 600px;
    padding: 15px;
    margin-top: 80px;
  }

  h1 {
    font-size: var(--heading03);
    padding-top: 30px;
  }

  p {
    font-size: var(--footer);
    padding-top: 30px;
  }

  li {
    list-style: none;
    padding: 10px;
  }

  button {
    background-color: var(--primary02);
    border-radius: 24px;
    width: 110px;
    color: var(--secondary01);
  }

  .img {
    max-width: 550px;
    padding-top: 70px;
  }

  @media (width < 900px) {
    button {
      border-radius: 24px;
      width: 80px;
      font-size: 12px;
      margin-top: 10px;
      align-self: flex-start;
    }

    h1 {
      font-size: var(--heading07);
    }
    section {
      display: revert;
    }

    img{
      position: relative;
    }

    dl {
      display: flex;
      gap: 2.5rem;

      > * {
        z-index: 1;
        margin-top: 280px;
        display: flex;
        flex-direction: column-reverse;
        font-size: 1.125rem;
        color: #181818;

        :last-child {
          font-size: 2.125rem;
          font-weight: 500;
        }
      }
    }
  
</style>
