---
const { cardContent } = Astro.props;
import "../styles/global.css";
---

<div>
  <h1>Financial Projections</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.
  </p>
  <ul class="full-width">
    {
      cardContent.map((card) => (
        <li>
          <h3>{card.title}</h3>
          <p>{card.body}</p>
        </li>
      ))
    }
  </ul>
</div>

<style>
  div {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns:
      [full-start] 1fr [content-start] minmax(0, 1100px)
      [content-end] 1fr [full-end];
    gap: 1rem;

    > * {
      grid-column: content;
    }
  }

  .full-width {
    grid-column: content;
  }

  ul {
    display: flex; /* Ændring til flex for vandret scrolling */
    gap: 1rem;
    overflow-x: auto; /* Aktiverer vandret scrolling */
    list-style: none;
    background-color: var(--secondary01);
    height: 300px;
    scroll-snap-type: x mandatory;
    padding-inline: max(1rem, 50% - var(--content-width) / 2);
    padding-block-end: 1rem;

    li {
      flex: 0 0 auto; /* Forhindrer elementer i at ændre størrelse */
      flex-basis: min(400px, 90%);
      flex-shrink: 0;
      background: #ebebeb;
      color: #595566;
      align-self: start;
      border-radius: 24px;
      padding: 40px;
      scroll-snap-align: center; /* Snapper til center ved scrolling */
    }
  }

  div {
    background-color: var(--secondary01);
  }

  h1 {
    padding-top: 100px;
  }
</style>
